# =============================
# MainSwitch Configuration
# =============================

enable
configure terminal
hostname MainSwitch

# Console Access
line console 0
 logging synchronous
 password cisco
 login
exit

# Telnet Access
line vty 0 15
 password cisco
 login
 transport input telnet
exit

# VLANs
vlan 10
 name Admin
vlan 20
 name Sales
vlan 30
 name Tech
vlan 99
 name Management

# Management VLAN Interface
interface vlan 99
 ip address 192.168.99.2 255.255.255.0
exit

# Default Gateway for Management
ip default-gateway 192.168.99.1

# Port Assignments
interface range f0/1 - 8
 switchport mode access
 switchport access vlan 10

interface range f0/9 - 13
 switchport mode access
 switchport access vlan 20

interface range f0/16 - 18
 switchport mode access
 switchport access vlan 30

interface range f0/19 - 23
 switchport mode access
 switchport access vlan 99

# Trunk to Router
interface f0/24
 switchport mode trunk
end

# =============================
# MainRouter Configuration
# =============================

enable
configure terminal

# Telnet Access
line vty 0 4
 password cisco
 login
 transport input telnet
!
enable secret console

# Enable Main Interface
interface g0/0/0
 no shutdown

# Subinterfaces for VLANs (Router-on-a-Stick)
interface g0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0

interface g0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0

interface g0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0

interface g0/0/0.99
 encapsulation dot1Q 99
 ip address 192.168.99.1 255.255.255.0

# =============================
# DHCP Configuration
# =============================

service dhcp

# Exclude Gateway IPs
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
ip dhcp excluded-address 192.168.30.1

# DHCP Pools
ip dhcp pool VLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1

ip dhcp pool VLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1

ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1

